# screenplay-serenity-starter

./: .gitignore  .project  README.md  pom.xml  serenity.properties
.github/workflows/: build.yml
src/test/java/Runner/: RunerScreen.java
src/test/java/Tasks/: OpenPageTask.java
src/test/java/abilities/: OpenPageAbility.java
src/test/java/definitions/: OpenPageDefinition.java
src/test/java/interfaces/: HomePageUI.java
src/test/java/utilities/: ChromeWebDriver.java
src/test/resources/features/: openBrowser.feature
