serenity.project.name = Automatizacion Screen
serenity.take.screenshots=FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.timeout = 20000
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 20000
webdriver.driver = chrome
report.tagtypes=capability,feature
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8